# E-Commerce-Microservices

./: .gitignore  ECommerceMicroservices.sln  docker-compose.override.yml  docker-compose.yml
ECommerce.IdentityServer/: Dockerfile  ECommerce.IdentityServer.csproj  Program.cs  appsettings.json
ECommerce.IdentityServer/Configurations/: CustomTokenOptions.cs
ECommerce.IdentityServer/Controllers/: AuthController.cs  CustomBaseController.cs  RoleController.cs  UserController.cs
ECommerce.IdentityServer/Data/: ApplicationDbContext.cs
ECommerce.IdentityServer/Dtos/: AssignRoleToUser.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RoleDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
ECommerce.IdentityServer/Mapping/: DtoMapper.cs
ECommerce.IdentityServer/Migrations/: 20230618140149_Initial.Designer.cs  20230618140149_Initial.cs  20230618141546_AddedAddressAndGenderType.Designer.cs  20230618141546_AddedAddressAndGenderType.cs  20230618175940_AddAddress.Designer.cs  20230618175940_AddAddress.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.IdentityServer/Models/: Address.cs  AddressType.cs  GenderType.cs  Role.cs  User.cs  UserRefreshToken.cs
ECommerce.IdentityServer/Properties/: launchSettings.json
ECommerce.IdentityServer/Services/: AuthenticationService.cs  RoleService.cs  TokenService.cs  UserService.cs
Gateways/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/ECommerce.Gateway/Properties/: launchSettings.json
Services/ECommerce.Services.Order/: Dockerfile  ECommerce.Services.Order.csproj  Program.cs  appsettings.json
Services/ECommerce.Services.Order/Controllers/: CustomBaseController.cs  OrderController.cs
Services/ECommerce.Services.Order/Data/: ApplicationDbContext.cs
Services/ECommerce.Services.Order/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  ProductOrderDto.cs
Services/ECommerce.Services.Order/Mapping/: DtoMapper.cs
Services/ECommerce.Services.Order/Migrations/: 20230621230356_Initial.Designer.cs  20230621230356_Initial.cs  20230622205348_Initial.Designer.cs  20230622205348_Initial.cs  ApplicationDbContextModelSnapshot.cs
Services/ECommerce.Services.Order/Models/: Order.cs  OrderStatus.cs  ProductOrder.cs
Services/ECommerce.Services.Order/Properties/: launchSettings.json
Services/ECommerce.Services.Order/Services/: OrderService.cs
Services/ECommerce.Services.Order/Services/Interfaces/: IOrderService.cs
(+54 files in other folders)
